# TaskService

./: .gitignore  README.md  TaskService.sln  docker-compose.dcproj  docker-compose.yml
TaskService.API/: Dockerfile  Program.cs  TaskService.API.csproj  TaskService.API.http  appsettings.json
TaskService.API/Controllers/: CurrencyController.cs  TasksController.cs
TaskService.API/Models/Currency/: CurrencyInfo.cs  CurrencyRates.cs
TaskService.API/Models/Task/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TaskService.API/Properties/: launchSettings.json
TaskService.Core/: TaskService.Core.csproj
TaskService.Core/Data/: AppDbContext.cs
TaskService.Core/Entities/: TaskEntity.cs  TaskStatus.cs
TaskService.Core/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskService.Core/Migrations/: 20250811221432_InitialCreate.Designer.cs  20250811221432_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskService.Core/Repositories/: TaskRepository.cs
TaskService.Core/Services/: OverdueTaskBackgroundService.cs  TasksService.cs
TaskService.Tests/: CurrencyControllerTests.cs  TaskService.Tests.csproj  TaskServiceTests.cs
